{
  "type": "module",
  "dependencies": {
    "@chenglou/pretext": "^0.0.7",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vite-plugin-dts": "^5.0.2"
  },
  "exports": {
    ".": {
      "import": "./dist/tablegx.es.js",
      "require": "./dist/tablegx.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./style.css": "./dist/tablegx.css"
  },
  "files": [
    "dist",
    "skills",
    "!skills/_artifacts"
  ],
  "keywords": [
    "tanstack-intent"
  ],
  "main": "./dist/tablegx.umd.js",
  "module": "./dist/tablegx.es.js",
  "name": "@twentygx/tablegx",
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "types": "./dist/index.d.ts",
  "version": "1.0.1"
}
